# CraiovaRide-Prototype

./: .gitignore  Proiect - Implementare Software.sln
Proiect - Implementare Software/: Class.cs  Program.cs  Proiect - Implementare Software.csproj  appsettings.json  test.cs
Proiect - Implementare Software/Controllers/: AccountController.cs  DriverController.cs  HomeController.cs  LuceneSearchController.cs  PaymentsController.cs  ProductsController.cs  PromoCodesController.cs  RidesController.cs
Proiect - Implementare Software/Data/: AppDbContext.cs  AppDbContextFactory.cs
Proiect - Implementare Software/Migrations/: 20250422214007_InitialCreate.Designer.cs  20250422214007_InitialCreate.cs  20250505153707_IdentityMigration.Designer.cs  20250505153707_IdentityMigration.cs  20250506134817_IdentityUser.Designer.cs  20250506134817_IdentityUser.cs  20250506135843_NewMigration.Designer.cs  20250506135843_NewMigration.cs  20250506140525_NewMigration1.Designer.cs  20250506140525_NewMigration1.cs  20250507160808_MakeDriverNullable.Designer.cs  20250507160808_MakeDriverNullable.cs  20250507160938_MakeVehicleNullable.Designer.cs  20250507160938_MakeVehicleNullable.cs  20250508025420_AddIsUsedToPromoCode.Designer.cs  20250508025420_AddIsUsedToPromoCode.cs  20260318022130_AddProducts.Designer.cs  20260318022130_AddProducts.cs  AppDbContextModelSnapshot.cs
Proiect - Implementare Software/Models/: ErrorViewModel.cs  Payment.cs  Person.cs  Product.cs  PromoCode.cs  Rating.cs  Ride.cs  UserOrderRide.cs  Vehicle.cs
Proiect - Implementare Software/Properties/: launchSettings.json
Proiect - Implementare Software/Repositories/: AccountRepository.cs  EmailRepository.cs  HomeRepository.cs  IAccountRepository.cs  IEmailRepository.cs  IHomeRepository.cs  IRideRepository.cs  RideRepository.cs
Proiect - Implementare Software/Services/: AccountService.cs  EmailService.cs  HomeService.cs  IAccountService.cs  IEmailService.cs  IHomeService.cs  IRideService.cs  LuceneIndexService.cs  RideService.cs
(+80 files in other folders)
